server.port=9999
logging.level.com.ch=debug
logging.level.com.ctrip=debug
key1=localDefaultValue1





## apollo配置
app.id=ch-demo
apollo.meta=http://localhost:8080

## springboot 的集成方式PropertySourcesProcessor.java
apollo.bootstrap.enabled = true
## 如果不做配置，默认值是"application"
#apollo.bootstrap.namespaces = application,chTest.myNamespace
